package com.yedam.chapter08;

public interface Vehicle {

	public void run();

	// 자동타입변환
	// 조건 -인터페이스 기준 implement 받아야지만 사용 가능
	// 인터페이스 구현 객체명 = new 구현 클래스 ();
	// 인터페이스에 정의 해 놓은 추상메소드 재저의 한 구현 클래스에 내용만 쓰겠다.
	// 구현 클래스 내부에 인터페이스 오버라이딩 된 내용만 쓰겠다.
	// 구현 클래스 내부의 인터페이스 오버라이딩 된 내용말고는 못씀!!

	// 원인 -> 구현 클래스에서 따로 정의한 메소들르 쓰고 싶다.
	// 해결 방안 -> 강제 타입 변환

}
